# Hotel-information-system

./: LICENSE  README.md
HotelManagement/: pom.xml
HotelManagement/HotelManagement/: pom.xml
HotelManagement/HotelManagement/src/main/java/DAO/: ClientRatingDAO.java  NotificationDAO.java  RoomDAO.java  UserRoleDAO.java
HotelManagement/HotelManagement/src/main/java/model/: Hotel.java  Room.java
HotelManagement/HotelManagement/src/main/java/service/: AuthenticationService.java  UserService.java
HotelManagement/HotelManagement/src/main/java/utils/: DatabaseConnection.java
HotelManagement/HotelManagement/src/main/java/web/: ClientRestController.java  HotelRestController.java
HotelManagement/HotelManagement/src/main/resources/: application.properties  schema.sql
HotelManagement/HotelManagement/src/main/resources/static/: app.js  styles.css
HotelManagement/HotelManagement/src/test/java/: ReservationServiceTest.java
HotelManagement/src/main/java/DAO/: AdditionalServiceDAO.java  ClientDAO.java  HotelDAO.java  ReservationDAO.java  RoomDAO.java  UserDAO.java
HotelManagement/src/main/java/config/: AppConfig.java
HotelManagement/src/main/java/controller/: AdditionalServiceController.java  AdminController.java  ClientRatingController.java  LoginController.java  ManagerController.java  OwnerPanelController.java  ReceptionistMainController.java  ReceptionistPanelController.java
HotelManagement/src/main/java/org/example/: HotelManagementApplication.java  Main.java  SpringContextHolder.java
HotelManagement/src/main/java/service/: AuthenticationService.java  HotelService.java  NotificationService.java  ReservationService.java  UserService.java
HotelManagement/src/main/java/utils/: DatabaseConnection.java
HotelManagement/src/main/java/web/: AdditionalServiceRestController.java  AdminRestController.java  AuthRestController.java  ClientRatingRestController.java  NotificationRestController.java  ReservationRestController.java  RoomRestController.java  UserRestController.java
HotelManagement/src/main/resources/: application.properties  data.sql  schema.sql
HotelManagement/src/main/resources/css/: modern.css
HotelManagement/src/main/resources/fxml/: Login.fxml  additional_service_panel.fxml  admin_panel.fxml  client_rating_panel.fxml  manager_panel.fxml  owner_panel.fxml  receptionist_main_panel.fxml  receptionist_panel.fxml
HotelManagement/src/main/resources/static/: app.js  index.html  styles.css
HotelManagement/src/test/java/: ReservationServiceTest.java
