spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3333/hotel}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
